templates/dashboard.html

{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2>Inventory Dashboard</h2>

<form method="GET" action="{{ url_for('dashboard') }}">
    <input type="text" name="query" placeholder="Search items..." value="{{ request.args.get('query', '') }}">
    <input type="text" name="category" placeholder="Category" value="{{ request.args.get('category', '') }}">
    <button type="submit">Filter</button>
</form>

<table>
    <tr>
        <th>Name</th>
        <th>Quantity</th>
        <th>Category</th>
        <th>Actions</th>
    </tr>
    {% for item in items %}
    <tr>
        <td>{{ item.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.category }}</td>
        <td>
            <a href="{{ url_for('edit_item', item_id=item.id) }}">Edit</a> |
            <a href="{{ url_for('delete_item', item_id=item.id) }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
